{
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-2KBJAIR\\SQLEXPRESS2023;Database=MicroAPI;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
